+--------------+------------------+--------+----------------+----------+
| Product code | Product Name     |Quantity| Supplier       | Cost     |
+--------------+------------------+--------+----------------+----------+
|  123456789   |*2L 2% Vitali Mil |     47 | (780) 890 7654 | $ 329.00 |
|  123456798   |*1L 2% Vitali Mil |     41 | (780) 890 7654 | $ 287.00 |
|  456123490   | Zimbra Milk Choc |     36 | (780) 123 6789 | $  84.24 |
|  634590221   | Onion flavour ch |     32 | (780) 432 1098 | $ 144.00 |
|  634599011   | Vinegar flavour  |     35 | (780) 234 2356 | $ 112.00 |
|  780123678   |*Sliced white bre |     49 | (780) 234 2367 | $ 114.17 |
|  780432109   |*Sliced whole whe |     45 | (780) 239 7382 | $  50.85 |
|  808765432   | *2L Apple Juice  |     49 | (780) 999 9999 | $ 735.00 |
|  999999999   |     *Tester      |     49 | (999) 999 9999 | $1470.00 |
|      0       |     *tester2     |     49 | (000) 000 0000 | $1470.00 |
+--------------+------------------+--------+----------------+----------+
| Total Cost   |                 $  4796.26|
Highest cost: tester (999) 999 9999 [$1470.00]
Highest cost: tester (999) 999 9999 [$1470.00]